<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Find your lash look!</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <!--poppins font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <!--aos-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- style.css -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mailchimp.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    />
    <style>
      /*.link{
        color: #b69560;
        text-decoration: #b69560;
      }*/
      .custom-header {
        font-size: 37px;
        font-weight: 700;
        font-style: normal;
        text-transform: none;
        letter-spacing: 0em;
        line-height: 1em;
        color: #faa3a3;
      }
      .extra {
        margin: 30px;
        font-size: 18px;
        text-align: center;

        line-height: 40px;
      }

      #headone {
        color: #faa3a3;
        text-decoration: #000;
        text-align: center;
        font-size: 20px !important;
      }
      /* #iamhere {
        margin: 100px;
        margin-top: -80px;
      }
      #iamhere > a > img {
        width: 400px;
        height: 350px;
      } */
      .highlight_red {
        color: #000;
        font-size: larger;
      }
      .btn-last {
        background-color: #e48a7c;
        display: inline-block;
        font-size: 20px;
        color: #fff;
        margin: 1.5rem;
        padding: 13px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        text-decoration: none;
        font-family: "Poppins", sans-serif;
      }
      .btn-last:hover {
        background-color: #d30f50;
      }
      #showcase .points {
        font-size: 37px;
        font-weight: bolder;
      }
      #showcase .msghere .prevscore {
        font-size: 20px;
        font-weight: bold;
      }
      .logo {
        width: 100%;
      }

      .logo img {
        margin-left: 10px;
        cursor: pointer;
      }
      .text-explanations {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
      }
      .img-wrapper {
        display: flex;
        align-items: center;
        margin: auto;
        justify-content: center;
        width: 100%;
      }
      /* .img-wrapper img {
        width: 63% !important;
      } */
      .secondhide {
        text-align: start;
      }
      .firsthide {
        text-align: start;
      }
      /* .thirdhide { */
      /* text-align: start; */
      /* display: flex;
        align-items: start;
        justify-content: start; */
      /* } */

      /* ul li a {
  display: inline;
} */
      .margin-intend {
        margin: 20px;
      }
      @media (max-width: 540px) {
        .margin-intend {
          margin: 12px;
        }
        #iamhere > a > img {
          width: 100px;
          height: 100px;
        }
        .logo img {
          width: 20%;
        }
        .extra {
          font-size: smaller;
          line-break: loose;
          line-height: 20px;
        }
        #iamhere {
          margin: 70px;
          margin-top: -30px;
          font-weight: smaller;
        }

        #headone {
          font-size: smaller;
        }
        .text-explanations {
          font-size: 12px !important;
          line-height: normal !important;
        }
      }
    </style>
  </head>
  <body>
    <!--navbar
    <nav id="navbar" class="navfull">
      <h1 class="logo">
        <a href="index.html"><img src="assets/logo.png" width="15%" /></a>
      </h1>
    </nav>
    <br /><br /><br /> <br/> <br/><br /><br /> <br/> -->
    <div id="showcas" data-aos="fade-down">
      <div class="bucket">
        <div class="showcase-content" id="bucket">
          <br />
          <!-- <h1 id="headone">Well Done!</h1> -->
          <h1 id="headone">Excellent work! Here are the results !</h1>
          <br />

          <div class="firsthide">
            <div class="img-wrapper">
              <img
                src="Assets/0.jpg"
                width="50%"
                height="400px"
                alt=""
                id="imgcol "
              />
            </div>
            <br />
            <div class="text-explanations">
              <div class="custom-header">Neutral (N)</div>
              <div style="text-align: start">
                <p>
                  You like a little lash but nothing too much. Adding a little
                  definition to your lash line can go a long way, even without
                  much eye makeup. This is also a great starting point for those
                  of you who hardly ever wear lashes or at all. You`ll love the
                  way our confidence lashes can give you a bit of both length
                  and volume and keep it natural. Daja Vu is just a slight step
                  up from confidence, but nothing crazy girl!

                  <!-- <a
                    href="https://www.institutionoflearning.com/"
                    target="_blank"
                    >Overachievers Institution of Learning</a
                  >. -->
                </p>
              </div>
            </div>
          </div>
          <div class="secondhide">
            <div class="img-wrapper">
              <img
                src="Assets/1.jpg"
                width="50%"
                height="400px"
                alt=""
                id="imgcol "
              />
            </div>
            <br />
            <div class="text-explanations">
              <div class="custom-header">Medium (M)</div>

              <div style="text-align: start">
                <p>
                  You like a little pizazz, are we right? Adding a little more
                  of an enhanced lash never hurt anyone.How beautiful your eye
                  looks will be when you add one of these 3.Hazel is great for
                  some volume and natural length making your look wispy.Marie
                  offers more length and also adds a nice cat eye finish to your
                  look. While Femme is the best of both, Some length mixed with
                  a little wispy fullness,giving a pretty cat eye effect.
                </p>
                <br />
              </div>
            </div>
          </div>

          <div class="thirdhide">
            <div class="img-wrapper">
              <img
                src="Assets/2.jpg"
                width="50%"
                height="400px"
                alt=""
                id="imgcol "
              />
            </div>
            <br />
            <div class="text-explanations">
              <div class="custom-header">Mid Dramatic (MD)</div>
              <div style="text-align: start">
                <p style="text-align: start">
                  You like a whole lash but without overdoing it...too much.you
                  appreciate a good amount of lashes and we're here for it!our
                  flawless lash does just this with volume as much a length,they
                  give you a fuller look of lash while also looking great with
                  both a whole eye look or keeping your look very minimal.our
                  ximena lash will give beautifully segments of length and
                  fluffiness without over powering your eye look & provide a
                  look full of definition.
                </p>
              </div>
            </div>
          </div>

          <div class="fourthhide">
            <div class="img-wrapper">
              <img
                src="Assets/3.jpg"
                width="50%"
                height="400px"
                alt=""
                id="imgcol "
              />
            </div>
            <br />
            <div class="text-explanations">
              <div class="custom-header">Dramatic (D)</div>
              <div style="text-align: start">
                <p style="text-align: start">
                  Bazammmm! you,our friend love a good lash, there`s no doubt we
                  can be besties. you appreciate drama but oniy in your
                  lashes,ahhh just they way it should be. our luxurious lash is
                  full of wispiness but offer plrnty of fullness with just
                  enough length all throughout. now our alise lash on the other
                  hand offers tons of drama, giving an amazing cat eye effect
                  with tons of lashes, but without doing too much girl!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div>
        <br />
        <h3 class="sharetext">Share the results with your friends now!</h3>
      </div>
      <div class="share-btn-container">
        <a href="#" class="facebook-btn">
          <i class="fab fa-facebook"></i>
        </a>

        <a href="#" class="linkedin-btn">
          <i class="fab fa-linkedin"></i>
        </a>

        <a href="#" class="whatsapp-btn">
          <i class="fab fa-whatsapp"></i>
        </a>
        <a href="#" class="twitter-btn">
          <i class="fab fa-twitter"></i>
        </a>
      </div>
    </div>
    <!-- <footer
      class="share-btn-area footer"
      data-aos="fade-left"
      data-aos-duration="3000"
    >
      <div>
        <h5>Follow us on</h5>
      </div>
      <div>
        <a
          href="https://www.facebook.com/Mind-Body-Mental-104596958483727"
          class="facebook-btn"
          ><i class="fab fa-facebook"></i
        ></a>

        <a
          href="https://www.youtube.com/channel/UCRBk3VXFKnGAyanl3pKsbbA"
          class="twitter-btn"
          ><i class="fab fa-youtube"></i
        ></a>

        <a
          href="https://www.instagram.com/mindbodymental/"
          class="instagram-btn"
          ><i class="fab fa-instagram"></i
        ></a>
      </div>

      <br />
    </footer> -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <!-- user info -->
    <script src="end.js"></script>
  </body>
</html>
