<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Find your lash look!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    /> -->
    <!-- Custom Style  -->
    <link rel="stylesheet" href="style.css" />
    <style>
      /* #navbar .logo img {
        /* float: left;
  top: 0;
  color: #faa3a3; */
      /* margin: 5px; */
      /* 
        margin: 0; */
      /* float: left;
        top: 0; 
        position: absolute;
        left: 0;
        width: 250px;
      } */
      .custom-header {
        font-size: 37px;
        font-weight: 700;
        font-style: normal;
        text-transform: none;
        letter-spacing: 0em;
        line-height: 1em;
        color: #faa3a3;
      }
      #showcase {
        /* margin-bottom: 40px; */
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
        /* background-image: url("./Assets/img.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover; */
        /* margin: auto; */
        margin-top: 40px;
      }
      h2 {
        width: 70vw;
        margin: auto;
      }
      @media (max-width: 540px) {
        #navbar .logo img {
          /* float: left;
  top: 0;
  color: #faa3a3; */
          display: flex;
          align-items: center;
          margin: auto;
          width: 200px;
          margin-top: 10px;
        }
        .showcase-content > img {
          margin-top: 10px;
          width: 85%;
        }
        .bold {
          font-size: small;
        }
        .colorone {
          margin-top: 20px !important;
          font-size: large !important;
        }
      }
    </style>
  </head>
  <body>
    <!--navbar-->
    <!-- <nav id="navbar">
      <h1 class="logo">
        <img src="Assets/logo.png" />
      </h1>
    </nav> -->

    <main>
      <!-- -
      <nav id="navbar">
        <div class="logo">
          <a href="index.html"><img src="Assets/logo.png" /></a>
        </div>
      </nav> -->
      <div id="showcase">
        <div class="container">
          <div class="showcase-content">
            <!-- <h1  style="font-size: xx-large; font-weight: bolder;" class="colorone">TO BOOST SELF CONFIDENCE"</h1> -->
            <img
              src="Assets/cover.jpeg"
              width="30%"
              height="10%"
              alt=""
              id="imgcol "
            />
            <h1
              style="
                font-size: larger;
                font-weight: bolder;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-style: italic;
              "
              class="colorone"
            >
              <p class="custom-header">Let’s find your lash look!</p>
            </h1>
            <!-- <p class="colorone bold">Name the Wound.  Uncover your Limiting Belief.  Free your Soul.</p>-->

            <!-- <h2>With the results, our stylists will hand-pick the most flattering silhouettes for your body shape.</h2> -->
            <h2 style="font-weight: bolder; font-style: italic">
              <p>Instead of guessing what lashes to pick, let us help!</p>
              <p>Take our quick quiz and get your iconic lash look going on.</p>
            </h2>
            <a class="btn" href="quiz.html">TAKE THE QUIZ</a>
            <br />
            <p class="colortwo">See Results Immediately !</p>
          </div>
          <br /><br />
        </div>
      </div>
    </main>

    <!-----------------custom js--------------------->
    <script src="dist/js/start.js"></script>
  </body>
</html>
